<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2? família=Overpass&display=swap" rel="stylesheet">


<link rel="stylesheet" href="estilo.css">

    <title>Página E-Learning</title>
</head>
<body>
    <div class="conteudo"> 

    <main class="container">

       
        <div class="box-container">

           
            <div class="box-logo">
            <picture  >
            <source media="(max-width:375px)" src="images/icon-star.svg">
            <img src="images/icon-star.svg" alt="foto-logo"> 
            </picture>
            </div>
            
           
<section class="texto-container">
            <h1 id="text-h1" >How did we do?</h1>

            <p>Please let us know how we did with your support<br>
            rquest! All feedback is apreciated to help us<br>
        improve our offering! </p>

 </section>

 <div class="icones-container">

    <a href="Resultado1.html" target="_blank"> <button id="box1"  onmouseenter="mouseOver1()" onmouseout="mouseOut1()" onClick="mouseClickBt1()"  >1</button></a>

    <a href="Resultado2.html" target="_blank"> <button id="box2"  onmouseenter="mouseOver2()" onmouseout="mouseOut2()" onClick="mouseClickBt2()" >2</button></a>

    <a href="Resultado3.html" target="_blank" > <button id="box3"  onmouseenter="mouseOver3()" onmouseout="mouseOut3()"  onClick="mouseClickBt3()">3</button></a>

    <a href="Resultado4.html" target="_blank" > <button id="box4"  onmouseenter="mouseOver4()" onmouseout="mouseOut4()" onClick="mouseClickBt4()">4</button></a>

    <a href="Resultado5.html" target="_blank" > <button id="box5"  onmouseenter="mouseOver5()" onmouseout="mouseOut5()" onClick="mouseClickBt5()">5</button> </a>
    
   
 </div>
 <button id="botao" onmouseenter="mouseOverBotao()" onmouseout="mouseOutBotao()" onclick="mouseClickBotao()"   >SUMIT</button>

        </div>
   
    </main>
</div> 

<script src="index.js"></script>
<script src="resultado.js"></script>
</body>
</html>